{
  "name": "Home Rhythm",
  "short_name": "Home Rhythm",
  "description": "A calm shared operating system for home care.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#356f43",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
